{
  "name": "tailwind-nextjs-starter-blog",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "build": "cross-env INIT_CWD=$PWD next build && cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/postbuild.mjs",
    "dev": "cross-env INIT_CWD=$PWD next dev",
    "lint": "next lint --fix --dir pages --dir app --dir components --dir lib --dir layouts --dir scripts",
    "serve": "next start",
    "start": "next dev"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "@opentelemetry/api": "1.4.1",
    "@opentelemetry/core": "1.13.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.39.1",
    "@opentelemetry/resources": "1.13.0",
    "@opentelemetry/sdk-trace-base": "1.13.0",
    "@opentelemetry/sdk-trace-node": "1.13.0",
    "@opentelemetry/semantic-conventions": "1.13.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@mdx-js/loader": "^3.1.0",
    "@next/bundle-analyzer": "15.4.5",
    "@next/mdx": "^15.4.5",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "contentlayer2": "^0.5.8",
    "dotenv": "^17.2.1",
    "esbuild": "0.25.8",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "isomorphic-fetch": "^3.0.0",
    "markdown-wasm": "^1.2.0",
    "next": "15.4.5",
    "next-contentlayer2": "^0.5.8",
    "next-themes": "^0.4.6",
    "pliny": "0.4.1",
    "postcss": "^8.5.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.62.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.3.1",
    "rehype-katex": "^7.0.1",
    "rehype-preset-minify": "7.0.1",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-footnotes": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "unist-util-visit": "^5.0.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "remark": "^15.0.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "engines": {
    "node": ">=22.0.0"
  }
}
